//ComputeShader
#version 460 core
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_ARB_shader_ballot : require
#extension GL_ARB_bindless_texture : require
#extension GL_AMD_vertex_shader_viewport_index : require
#extension GL_ARB_shader_draw_parameters : require
#define MAX_DRAWS_UBO 256
#define MAX_DRAWS_SSBO 1024
#define PI 3.141592653589793
#define EYECOUNT 1
#define MIP_COUNT 11//copy depth buffer into hi-z top
layout(local_size_x = 8, local_size_y = 8) in;

layout(std140, binding = 0) uniform GlobalParams_t {
	mat4 proj[EYECOUNT];
	mat4 view[EYECOUNT];
	mat4 vp[EYECOUNT];
	mat4 prev_view[EYECOUNT];
	mat4 prev_vp[EYECOUNT];
	uvec4 infoBindings[EYECOUNT];
	uvec4 depthBindings[EYECOUNT];
	vec4 prev_eyePos;
	vec4 prev_eyeUp;
	vec4 prev_eyeDir;
	vec4 eyePos;
	vec4 eyeUp;
	vec4 eyeDir;
} GlobalParams;

layout(std140, binding = 1) uniform HiZLayers_t {
    uvec4 sdpp;
    uvec4 mips[EYECOUNT][MIP_COUNT];
} HiZLayers;

uniform int eyeIdx;

void main(){
    //position = gl_GlobalInvocationID
    sampler2D depthBuf = sampler2D(GlobalParams.depthBindings[eyeIdx].xy);
    image2D hiZtop = image2D(HiZLayers.mips[eyeIdx][0].xy);

    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    float depth = texelFetch(depthBuf, p, 0).x;
    imageStore(hiZtop, p, vec4(depth));
}