# KokoroVR

./: .editorconfig  .gitignore  KokoroVR.sln  log.txt  renderdoc_settings.cap
GPUPerfAPI.NET/: Binding.cs  Class1.cs  Context.cs  CounterValue.cs  GPUPerfAPI.NET.csproj  Pass.cs  (+1 more)
Kokoro.Graphics/: AccessFlags.cs  BitmapTextureSource.cs  BlockAllocator.cs  BorderColor.cs  BufferAllocator.cs  BufferGroup.cs  BufferTexture.cs  BufferTextureSource.cs  BufferUsage.cs  CommandBuffer.cs  CommandPool.cs  CommandQueueKind.cs  ComputePipeline.cs  CubeMapFace.cs  CubeMapTextureSource.cs  CullFaceMode.cs  DescriptorBindPoint.cs  DescriptorEntry.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorType.cs  EdgeMode.cs  Fence.cs  Framebuffer.cs  FramebufferTextureSource.cs  Framegraph.cs  GLObjectType.cs  GPUBuffer.cs  GPUStateMachine.cs  GameWindow.cs  GpuBuffer.cs  GpuBufferView.cs  GpuQueue.cs  GpuSemaphore.cs  GraphicsContext.cs  GraphicsDevice.cs  GraphicsPipeline.cs  GraphicsRenderState.cs  IMappedBuffer.cs  IMesh2.cs  (+51 more)
Kokoro.Graphics.VulkanTest/: Kokoro.Graphics.VulkanTest.csproj  Kokoro.Graphics.VulkanTest.csproj.old  Program.cs
Kokoro.Graphics.VulkanTest/Properties/: AssemblyInfo.cs
Kokoro.Graphics/Framegraph/: BufferTransferPass.cs  ComputePass.cs  DescriptorConfig.cs  FrameGraph.cs  GraphicsPass.cs  ImageTransferPass.cs  OpBuilder.cs  RayPass.cs  RenderLayout.cs  RenderLayoutEntry.cs  SpecializedShader.cs  UniquelyNamedObject.cs
Kokoro.Graphics/Prefabs/: CubeFactory.cs  FullScreenQuadFactory.cs
Kokoro.Graphics/Profiling/: AMDMetrics.cs  GenericMetrics.cs  PerfAPI.cs
Kokoro.GraphicsOLD/: ArrayTextureSource.cs  BarrierType.cs  BlendFunc.cs  BufferGroupAllocator.cs  BufferLocation.cs  BufferTexture.cs  BufferTextureSource.cs  BufferView.cs  CommandBuffer.cs  CompressedTextureSource.cs  CubeMapFramebufferTextureSource.cs  DepthFunc.cs  DepthTextureSource.cs  DrawData.cs  Framebuffer.cs  FramebufferAttachment.cs  GPUBuffer.cs  GlobalShaderParams.cs  GpuBuffer.cs  GraphicsDevice.cs  IGPUBuffer.cs  IMesh2.cs  ITextureSource.cs  IndexBuffer.cs  InputLL.cs  InverseDepth.cs  Kokoro.GraphicsOLD.csproj  Kokoro.GraphicsOLD.csproj.old  MeshData.cs  MeshGroup.cs  PerObjectShaderParamManager.cs  PerPassShaderParamManager.cs  PerfTimer.cs  PixelFormat.cs  PixelInternalFormat.cs  RenderParamManager.cs  RenderQueue.cs  RenderQueue2.cs  RenderState.cs  Severity.cs  (+12 more)
Kokoro.GraphicsOLD/Prefabs/: FullScreenTriangleFactory.cs  QuadFactory.cs  SphereFactory.cs
Kokoro.GraphicsOLD/Profiling/: GenericMetrics.cs  PerfAPI.cs
Kokoro.GraphicsOLD/Properties/: AssemblyInfo.cs
Kokoro.Math/: Frustum.cs  Half.cs  Kokoro.Math.csproj  Kokoro.Math.csproj.old  MortonCoder.cs  Plane.cs  Quaternion.cs  Vector2.cs  Vector3.cs
Kokoro.Math/Data/: Graph.cs  Octree.cs  QuadTree.cs
Kokoro.Math/Properties/: AssemblyInfo.cs
Kokoro.Physics/: BroadphaseSolver.cs  Class1.cs  EntityType.cs  ForceField.cs  IntersectionTests.cs  Kokoro.Physics.csproj  NarrowphaseSolver.cs  PhysicsBody.cs  PhysicsOptions.cs  PhysicsWorld.cs
Kokoro.Physics/Entities/: FixedPlane.cs  OrientedBoundingBox.cs  Point.cs  Sphere.cs  Triangle.cs
Kokoro.Physics/Properties/: AssemblyInfo.cs
Kokoro.ShaderAnalyzer/: AMDShaderAnalyzer.cs  App.config  Form1.Designer.cs  Form1.cs  Kokoro.ShaderAnalyzer.csproj  Kokoro.ShaderAnalyzer.csproj.old  Program.cs
Kokoro.ShaderAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KokoroVR/: Class1.cs  Engine.cs  Interactable.cs  KokoroVR.csproj  LocalPlayer.cs  Player.cs  VRClient.cs  World.cs
KokoroVR.Test/: KokoroVR.Test.csproj  KokoroVR.Test.csproj.old  Program.cs  VoxelWorld.cs  packages.config
KokoroVR.Test/Properties/: AssemblyInfo.cs
KokoroVR/Graphics/: DeferredRenderer.cs  DynamicMeshRenderer.cs  GIMapRenderer.cs  IRenderer.cs  LightManager.cs  MeshRenderer.cs  StaticMeshRenderer.cs
KokoroVR/Graphics/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
KokoroVR/Graphics/Materials/: PBRMaterial.cs
KokoroVR/Graphics/Voxel/: Chunk.cs  ChunkBuffer.cs  ChunkConstants.cs  ChunkMesh.cs  ChunkObject.cs  ChunkRenderer.cs  ChunkStreamer.cs  MeshOptimizer.cs  RunEncoder.cs  VoxelDictionary.cs  VoxelGI.cs
KokoroVR/Input/: ControlInterpreter.cs  DefaultControlInterpreter.cs  DefaultVRControlInterpreter.cs  Keyboard.cs  Mouse.cs
KokoroVR/Properties/: AssemblyInfo.cs
KokoroVR2/: Engine.cs  KokoroVR2.csproj  LocalPlayer.cs  Player.cs
KokoroVR2.MeshPipeline/: Compressonator.cs  KokoroVR2.MeshPipeline.csproj  ModelLoader.cs  Program.cs
KokoroVR2.PlanetGen/: KokoroVR2.PlanetGen.csproj  Program.cs
KokoroVR2.Raytracing/: KokoroVR2.Raytracing.csproj  Program.cs
KokoroVR2.Test/: KokoroVR2.Test.csproj  Program.cs
KokoroVR2/Graphics/: CompositeMesh.cs  DeferredRenderer.cs  MeshComponent.cs  MeshData.cs  PBRMaterial.cs
KokoroVR2/Graphics/Planet/: Planet.cs  TerrainCache.cs  TerrainFace.cs  TerrainTileMesh.cs
KokoroVR2/Graphics/Voxel/: Chunk.cs  ChunkBuffer.cs  ChunkConstants.cs  ChunkMesh.cs  ChunkObject.cs  ChunkStreamer.cs  VoxelCache.cs  VoxelChunk.cs  VoxelConstants.cs  VoxelData.cs  VoxelDictionary.cs  VoxelHashMap.cs  VoxelMesher.cs  VoxelOctree.cs
KokoroVR2/Input/: Keyboard.cs  Mouse.cs
KokoroVR2/Properties/: launchSettings.json
PerfAPIAnalyzer/: AMDShaderAnalyzer.cs  App.config  ColorPalette.cs  Form1.Designer.cs  Form1.cs  PerfAPIAnalyzer.csproj  PerfAPIAnalyzer.csproj.old  PerformanceLogParser.cs  Program.cs  ShaderAnalyzerForm.cs  TimelineControl.cs
PerfAPIAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SpaceGamePrototype/: Program.cs  SpaceGamePrototype.csproj
SpaceGamePrototype/Properties/: launchSettings.json
Valve.VR/: Valve.VR.csproj  openvr_api.cs
Valve.VR/Properties/: AssemblyInfo.cs
VoxelWaveSurfing/: Form1.Designer.cs  Form1.cs  Program.cs  VoxelData.cs  VoxelWaveSurfing.csproj  VoxelWaveSurfing.csproj.old  WaveSurfer.cs  WaveSurfer2.cs  packages.config
VoxelWaveSurfing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+138 files in other folders)
