<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kokoro.Math\Kokoro.Math.csproj" />
    <ProjectReference Include="..\KokoroVR2\KokoroVR2.csproj" />
  </ItemGroup>

</Project>
