//FragmentShader
#version 460 core
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_ARB_shader_ballot : require
#extension GL_ARB_bindless_texture : require
#extension GL_AMD_vertex_shader_viewport_index : require
#extension GL_ARB_shader_draw_parameters : require
 #define MAX_DRAWS_UBO 256
 #define MAX_DRAWS_SSBO 1024
 #define PI 3.14159265358979
// Interpolated values from the vertex shaders
//in vec3 normal;
in vec3 pos;
flat in uint vox_v;
flat in uint vox_idx;

// Ouput data
layout(location = 0) out vec4 Position;
layout(location = 1) out vec4 Color;

uniform vec3 eyePos;

struct obj_t {
    vec4 c;
    vec4 s;
};

layout(std430, binding = 0) buffer Objects_t {
    obj_t v[];
} Object;

//pack into a single 32-bit float, for the gbuffer
float encode (vec3 n)
{
    return uintBitsToFloat(packSnorm4x8(vec4(n, 1)));
}

void main(){
    //Read object properties
    vec4 _colorMap = Object.v[vox_v].c;
    vec4 _specMap = Object.v[vox_v].s;

    vec3 dx_pos = dFdx(pos);
    vec3 dy_pos = dFdy(pos);

    vec3 normal = normalize(cross(dx_pos, dy_pos));
    float n_enc = encode(normal);

    //Color = _colorMap;
    //Normal = vec4(n_enc, pos.x + eyePos.x, pos.y + eyePos.y, pos.z + eyePos.z);
    //Specular = vec4(_specMap.x, _specMap.y, _specMap.z, 1);
    Position = vec4(pos.x + eyePos.x, pos.y + eyePos.y, pos.z + eyePos.z, n_enc);
    Color = vec4(_colorMap.x, _colorMap.y, _colorMap.z, vox_idx);
}