<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kokoro.Math\Kokoro.Math.csproj" />
  </ItemGroup>

</Project>
